NUXT_PUBLIC_GOOGLE_FORMS_URL=your-google-forms-url
NUXT_PUBLIC_SCORES_EXCEL_URL=your-scores-excel-url
NUXT_PUBLIC_TEAMS_EXCEL_URL=your-teams-excel-url
NUXT_PUBLIC_EVENT_DATE=ZATERDAG 12 JULI 2024
NUXT_PUBLIC_REGISTER_DATE=15 FEBRUARI 2024
NUXT_PUBLIC_MEETING_DATE=donderdag 11 juli 2024